# SSOProject

./: .gitignore  pom.xml
AS/: pom.xml
AS/src/main/java/com/aj/as/security/config/: AuthConfiguration.java  ServerSecurityConfig.java
AS/src/main/java/com/aj/as/security/data/: AuthClient.java  AuthClientDetailService.java  AuthTokenService.java  AuthTokenStore.java
AS/src/main/resources/: database.properties  schemafile.sql
AS/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
RS/: pom.xml
RS/src/main/webapp/WEB-INF/: applicationContext.xml
